{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
  "vercel-build": "echo 'skip build, serverless functions only'"
},
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
